<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact with Car Guy Services</title>
  <style>
    body {
      font-family: 'Cutive', serif;
      background-image: url('bg3.jpg');
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center top;
      background-size: cover;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    h2 {
      color: #ffffff;
    }

    label {
      color: rgb(255, 255, 255);
    }

    .contact-form {
      position: absolute;
      /*border: 2px solid white;*/
      border-radius: 5px;
      box-shadow: 0 2px 5px rgb(255, 255, 255);
      padding: 35px;
      width: 400px;
    }

    .contact-form label {
      display: block;
      margin-bottom: 5px;
    }

    .contact-form input,
    .contact-form textarea {
      color: #fff;
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      background: none;
      backdrop-filter: blur(25px);
      /* border: 1px solid #fff;*/
      box-shadow: 0 2px 5px rgb(255 255 255);
      border-radius: 3px;
    }

    .contact-form button {
      text-decoration: none;
      color: #fff;
      background-color: #303030;
      box-shadow: 0 2px 5px rgb(255 255 255);
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      cursor: pointer;
    }

    .contact-form button:hover {
      background-color: #757575;
    }

    .contact-form a {
      text-decoration: none;
      color: #ccc;
      padding: 1px;
    }

    .left {
      display: inline-block;
      /* border: 2px solid red; */
      position: absolute;
      left: 60px;
      top: 20px;
    }

    .left img {
      width: 150px;
    }

    .left div {
      line-height: 19px;
      font-size: 26px;
      text-align: center;
    }

    .mid {
      display: block;
      width: 36%;
      margin: 29px auto;
    }

    .right {
      position: absolute;
      right: 34px;
      top: 43px;
      display: inline-block;
    }

    .navbar {
      display: inline-block;
    }

    .navbar li {
      display: inline-block;
      font-size: 17px;
    }

    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 5px 10px;

    }

    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: #939393;

    }

    .btn {
      font-family: 'Baloo Bhai', cursive;
      margin: 0px 9px;
      background-color: #2e2a2b;
      color: white;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 17px;
      cursor: pointer;
    }

    .btn a {
      text-decoration: none;
      color: white;
    }

    .btn:hover {
      background-color: rgb(31, 30, 30);
    }
  </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cutive&display=swap" rel="stylesheet">

<body>
  <header class="hed">
    <div class="left">
      <img src="logo.png" alt="logo">
    </div>
    <div class="mid">

    </div>
    <div class="right">
      <button class="btn">
        <a href="joining form.html" class="active">
          Join us
        </a>
      </button>
      <button class="btn">
        <a href="index.html">
          Home
        </a>
      </button>
    </div>
  </header>
  <div class="contact-form">
    <form onsubmit="sendemail(); reset(); return false;">
      <h2>Contact Us</h2>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <button type="submit">
        
        Submit
      </button>
    </form>
  </div>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script>
    function sendemail(){
    Email.send({
      Host: "smtp.elasticemail.com",
      Username: "parmarrushil06@gmail.com",
      Password: "4A2AF35F50F7F49756E1CA92EADBA02CCC8B",
      To: 'carguyservices@gmail.com',
      From: document.getElementById("email").value,
      Subject: "Contect form",
      Body: "Name : "+ document.getElementById("name").value
      +"<br> Email : "+ document.getElementById("email").value
      +"<br> Message : "+ document.getElementById("message").value
    }).then(
      message => alert("Message sent sucsessfully.Thank you for contact us.")
    );
  }
  </script>

</body>

</html>
